AZURE_AI_FOUNDRY_PROJECT_ENDPOINT="https://aifoundrylabazurehandson.services.ai.azure.com/api/projects/atlas"
AZURE_OPENAI_ENDPOINT="https://aifoundrylabazurehandson.cognitiveservices.azure.com/"
AZURE_OPENAI_API_KEY="1EGqMb2luFaQKZ6j12Um7CBHTORQeuqnA6FdP5eCD1cevNLD9WQyJQQJ99BJACNns7RXJ3w3AAAAACOG16DY"
AZURE_OPENAI_CHAT_DEPLOYMENT="gpt-4.1"
AZURE_OPENAI_EMBEDDING_DEPLOYMENT="text-embedding-3-large"
AZURE_OPENAI_API_VERSION="2025-03-01-preview"
AZURE_OPENAI_MULTIMEDIA_ENDPOINT="https://aif-4abgkmn7wgono.openai.azure.com/openai/v1/"
AZURE_OPENAI_MULTIMEDIA_API_KEY="F8h349MPOWgh0BDUvZwYEgC0wJFu7rDNldZv4jFQyhDqoTkSs7wlJQQJ99BKACfhMk5XJ3w3AAAAACOGtizB"
AZURE_DOCUMENTINTELLIGENCE_ENDPOINT="https://doclabazurehandson001.cognitiveservices.azure.com/"
AZURE_DOCUMENTINTELLIGENCE_API_KEY="4BpkXAKvligWvvvOS1toqakz8FgnbsJDDoDG19lxM80SS36PHxDQJQQJ99BJACNns7RXJ3w3AAALACOG6tnn"
AZURE_AI_SEARCH_ENDPOINT="https://aisearch-lab-azure-handson.search.windows.net"
AZURE_AI_SEARCH_ADMIN_KEY="23YIP7Kt1iIQR76WygPOMPMVY7LsOhF18BHvfeS344AzSeDiOBq4"
NAVER_DEV_CLIENT_ID="lcbQyFrskNopkS6uzvyw"
NAVER_DEV_CLIENT_SECRET="0ifw8qr1tN"
NOTION_TOKEN="ntn_j776812134189ajRZvTi1ZvEsRpf8RDcb3oQVeaCZeV1Uf"
GOOGLE_MAP_MCP_PORT=9000
GOOGLE_MAP_MCP_API_KEY="AIzaSyC7D2Y_3NbtJxQ8K27NzMe5LthTfiqZrjc"
OPENWEATHER_API_KEY="9d1adbdaa46aaf4745802fb7db4e3b72"