AZURE_SUBSCRIPTION_ID=
AZURE_TENANT_ID=
AZURE_CLIENT_ID=
AZURE_CLIENT_SECRET=
AZURE_AI_FOUNDRY_PROJECT_ENDPOINT=
AZURE_OPENAI_ENDPOINT=
AZURE_OPENAI_API_KEY=
AZURE_OPENAI_CHAT_DEPLOYMENT=
AZURE_OPENAI_CHAT_MINI_DEPLOYMENT=
AZURE_OPENAI_REASONING_DEPLOYMENT=
AZURE_OPENAI_REASONING_MINI_DEPLOYMENT=
AZURE_OPENAI_EMBEDDING_DEPLOYMENT=
AZURE_OPENAI_API_VERSION=
AZURE_OPENAI_MULTIMEDIA_ENDPOINT=
AZURE_OPENAI_MULTIMEDIA_API_KEY=
AZURE_DOCUMENTINTELLIGENCE_ENDPOINT=
AZURE_DOCUMENTINTELLIGENCE_API_KEY=
AZURE_AI_SEARCH_ENDPOINT=
AZURE_AI_SEARCH_ADMIN_KEY=
AZURE_STORAGE_CONNECTION_STRING=
NAVER_DEV_CLIENT_ID=
NAVER_DEV_CLIENT_SECRET=
NOTION_TOKEN=
GOOGLE_MAP_MCP_PORT=
GOOGLE_MAP_MCP_API_KEY=
OPENWEATHER_API_KEY=